<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Ảnh nền -->
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg01"
        android:scaleType="centerCrop" />

    <!-- ViewPager2 để hiển thị slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Indicator (dấu chấm trượt) -->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp">
        <!-- Các chấm sẽ được thêm động từ code -->
    </LinearLayout>

    <!-- Nút bắt đầu -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu trải nghiệm"
        android:enabled="false"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>
</FrameLayout>
