<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg01"> <!-- ảnh sushi nền -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:padding="32dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="44dp"
            android:contentDescription="Logo" />

        <!-- Mô tả -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào mừng đến với Sushi Asian Cuisine"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="48dp" />

        <!-- Nút Đăng ký -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đăng ký"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_primary"
            android:layout_marginBottom="36dp" />

        <!-- Nút Đăng nhập -->
        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đăng nhập"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:background="@drawable/button_outline_orange" />
    </LinearLayout>
</FrameLayout>
