<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/darker">

    <!-- Nút Back -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết sản phẩm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <!-- Nút Thông Báo -->
    <ImageButton
        android:id="@+id/btnNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notification"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:contentDescription="Notification"
    android:layout_alignParentEnd="true"/>
</RelativeLayout>
