<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/darker">

    <!-- Ảnh món ăn -->
    <ImageView
        android:id="@+id/specialFoodImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bn03"
        android:contentDescription="Food Image" />

    <!-- Thông tin món ăn -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/specialFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sushi Đặc Biệt"
            android:textColor="#FFA500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/specialFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25.00"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/specialFoodDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sashimi, sushi cuộn, trứng cá hồi..."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:layout_marginTop="6dp" />
    </LinearLayout>

</LinearLayout>
