<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.ProductDetailActivity">

    <!-- Product Name -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temaki Sushi"
        android:textSize="22sp"
        android:textColor="@color/cam"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Product Description -->
    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salmon sushi rolls are a popular treat, featuring rich, buttery salmon paired with vinegared rice and crisp nori."
        android:textSize="14sp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Product Details (Location, Calories, Time) -->
    <LinearLayout
        android:id="@+id/llLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvProductDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <!-- Location -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location: Tokyo"
            android:textSize="12sp"
            android:gravity="center"/>

        <!-- Calories -->
        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="580 Kcal"
            android:textSize="12sp"
            android:gravity="center"/>

        <!-- Time -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25 min"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Price -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$75.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/cam"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/llLocation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Buttons (Add to Cart and Order) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        android:layout_marginTop="20dp">

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:background="@drawable/button_primary"
            android:layout_marginEnd="8dp"/>

        <!-- Order Button -->
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>